[Adblock Plus 2.0]
! Version: 201803050645
! Title: Garuda Speed Up
! This is a list of this will ignore some loading high data and block all media social
! Last modified: monday,Mar 05 ,2018


/*.js
/*.php
/*.exe
/*.msi
/*.pdf
/*.php
/*.docx
/*.doc
/*cookie
/*pop
/*ciuvo-contentscript.js
/login.php?
/id.html
/pop
!vidio
@@||playercdn.net
@@||rapidvideo.com
@@||googlevideo.com
@@||ytimg.com
@@||mp4upload.com
2@||jwpcdn.com
@@||jwplatform.com
@@||blogger.com
@@||*/video-play
@@||animeindo.wtf
!media
@@*/wp-content
@@##.jw-media
@@##.jw-reset
@@||chatango.com
@@||disqus.com/embed/comment
@@||accounts.google.com
@@||translate.googleapis.com
@@||fbcdn.net
@@||twimg.com
@@||id.yahoo.com
@@||id.google.com
@@||yimg.com
@@||ajax.googleapis.com
@@||apis.google.com
@@||www.google.co.id
@@||yimg.com/
@@||animeindo.wtf
@@||metrotvnews.com
||ciuvo.com^
