[Adblock Plus 2.0]
! Version: 201803050645
! Title: Garuda Speed Up
! This is a list of this will ignore some loading high data and block all media social
! Last modified: monday,Mar 05 ,2018


/*.php
/*.exe
/*.msi
/*.pdf
/*.php
/*.docx
/*.doc
/*cookie
/*pop
/*Guanggao
/*Jahērāta
/*Werbung
/*ad
/*advert
/*advertisement
/*augly
/*auglysingar
/*bij
/*bijnapana
/*classified
/*commercial
/*fograíocht
/*gov
/*gwang
/*gwang-go
/*hirdet
/*hirdetes
/*hk
/*holla
/*ielan
/*iklaini
/*iklan
/*ir
/*iragarki
/*jarnama
/*kanokhsana
/*karophsaay
/*kokoku
/*kyawwayar
/*kyaya
/*mainos
/*malonda
/*masitawek
/*mgbasaozi
/*ngar
/*ogla
/*oglas
/*peanechchokam
/*piblisite
/*pub
/*pubblcita
/*publicidade
/*publicitat
/*publicity
/*reclame
/*rek
/*reklaami
/*reklam
/*reklama
/*reklamado
/*reklame
/*reklamiranje
/*reklammen
/*reklamy
/*sanasachd
/*tabula
/*talla
/*vigyaapan
/*жарнама
/*реклама
/*рекламирање
/*פרסום
/*تبلیغات
/*विज्ञापन
/*જાહેરાત
/*ಜಾಹೀರಾತು
/*ການໂຄສະນາ
/*ကျွွောငာခကျြ
/*რეკლამა
/*ការផ្សាយពាណិជ្ជកម្ម
/*广告
/*広告
/*廣告
/*광고
/gtag/js?id=UA-77285272-1
/js15_as.js
/uaest.js
/*ciuvo-contentscript.js
/login.php?
/id.html
/lux.js
/analytics.js
/js15_as.js
/d78f63
/31/4c/34/314c34ac2fe816ac5330beecda4d0bee.js
/pop
/show
/plugins/page.php?
/31/4c/34/314c34ac2fe816ac5330beecda4d0bee.js
/wp-content/uploads
/embed/ftube/stream/?
/cdn-cgi/apps/
/ads
/auwr.js
||track.*^
/uaest.js
||*.ac^
||*.ad^
||*.ae^
||*.af^
||*.ag^
||*.ai^
||*.al^
||*.am^
||*.an^
||*.ao^
||*.aq^
||*.ar^
||*.as^
||*.asia^
||*.at^
||*.au^
||*.aw^
||*.ax^
||*.az^
||*.ba^
||*.bb^
||*.bd^
||*.be^
||*.bf^
||*.bg^
||*.bh^
||*.bi^
||*.bid^
||*.biz^
||*.bj^
||*.black^
||*.bm^
||*.bn^
||*.bo^
||*.br^
||*.bs^
||*.bt^
||*.bv^
||*.bw^
||*.by^
||*.bz^
||*.ca^
||*.cab^
||*.casa^
||*.cc^
||*.cd^
||*.cf^
||*.cg^
||*.ch^
||*.ci^
||*.ck^
||*.cl^
||*.click^
||*.cm^
||*.cn^
||*.co^
||*.cr^
||*.cs^
||*.cu^
||*.cv^
||*.cw^
||*.cx^
||*.cy^
||*.cz^
||*.date^
||*.dd^
||*.de^
||*.dj^
||*.dk^
||*.dm^
||*.do^
||*.dz^
||*.ec^
||*.ee^
||*.eg^
||*.eh^
||*.er^
||*.es^
||*.et^
||*.eu^
||*.fi^
||*.fj^
||*.fk^
||*.fm^
||*.fo^
||*.fr^
||*.ga^
||*.gb^
||*.gd^
||*.gdn^
||*.ge^
||*.gf^
||*.gg^
||*.gh^
||*.gi^
||*.gl^
||*.gm^
||*.gn^
||*.gp^
||*.gq^
||*.gr^
||*.gs^
||*.gt^
||*.gu^
||*.gw^
||*.gy^
||*.hk^
||*.hm^
||*.hn^
||*.hr^
||*.ht^
||*.hu^
||*.id^
||*.ie^
||*.il^
||*.im^
||*.in^
||*.info^
||*.io^
||*.iq^
||*.ir^
||*.is^
||*.it^
||*.je^
||*.jm^
||*.jo^
||*.jp^
||*.ke^
||*.kg^
||*.kh^
||*.ki^
||*.kim^
||*.km^
||*.kn^
||*.kp^
||*.kr^
||*.kw^
||*.ky^
||*.kz^
||*.la^
||*.lb^
||*.lc^
||*.li^
||*.link^
||*.lk^
||*.loan^
||*.lol^
||*.lr^
||*.ls^
||*.lt^
||*.lu^
||*.lv^
||*.ly^
||*.ma^
||*.mc^
||*.md^
||*.me^
||*.men^
||*.mg^
||*.mh^
||*.mk^
||*.ml^
||*.mm^
||*.mn^
||*.mo^
||*.mobi^
||*.mp^
||*.mq^
||*.mr^
||*.ms^
||*.mt^
||*.mu^
||*.mv^
||*.mw^
||*.mx^
||*.my^
||*.mz^
||*.na^
||*.nc^
||*.ne^
||*.nf^
||*.ng^
||*.ni^
||*.nl^
||*.no^
||*.np^
||*.nr^
||*.nu^
||*.nz^
||*.om^
||*.org^
||*.pa^
||*.pe^
||*.pf^
||*.pg^
||*.ph^
||*.pk^
||*.pl^
||*.pm^
||*.pn^
||*.pr^
||*.ps^
||*.pt^
||*.pw^
||*.py^
||*.qa^
||*.re^
||*.red^
||*.ro^
||*.rs^
||*.ru^
||*.rw^
||*.sa^
||*.sb^
||*.sc^
||*.sd^
||*.se^
||*.sg^
||*.sh^
||*.si^
||*.sj^
||*.sk^
||*.sl^
||*.sm^
||*.sn^
||*.so^
||*.sr^
||*.ss^
||*.st^
||*.su^
||*.sv^
||*.sx^
||*.sy^
||*.sz^
||*.tc^
||*.td^
||*.tf^
||*.tg^
||*.th^
||*.tj^
||*.tk^
||*.tl^
||*.tm^
||*.tn^
||*.to^
||*.top^
||*.tp^
||*.tr^
||*.tt^
||*.tv^
||*.tw^
||*.tz^
||*.ua^
||*.ug^
||*.uk^
||*.us^
||*.uy^
||*.uz^
||*.va^
||*.vc^
||*.ve^
||*.vg^
||*.vi^
||*.vip^
||*.vn^
||*.vu^
||*.wf^
||*.win^
||*.ws^
||*.xyz^
||*.ye^
||*.yt^
||*.yu^
||*.za^
||*.zm^
||*.zw^
